import { LoadingAppProps } from '../cores/Utils';
import { ParamModalProps } from './stack/ModalStack';
declare const NavigatorStack: {
    setLeftMenuRef(ref?: any): void;
    showLeftMenu(data?: any): void;
    hideLeftMenu(): void;
    setRightMenuRef(ref?: any): void;
    showRightMenu(data?: any): void;
    hideRightMenu(): void;
    setLoggerRef(ref?: any): void;
    showLogger(mapData?: any): void;
    hideLogger(): void;
    setNavigationRef(ref?: any): void;
    setHeader: (data?: any) => void;
    navigate(screen: any, params?: any, options?: any): void;
    goBack(): void;
    popToTop(): void;
    replace(screen: any, params?: any, options?: any): void;
    getNavigation(): any;
    setOptions: (data?: any) => void;
    setToastRef(ref?: any): void;
    showToast(title?: any, params?: any): void;
    showToastTop({ title, type }: any): void;
    setToastTopRef(ref?: any): void;
    setModalRef(ref?: any): void;
    showPopup(screen: any, params?: ParamModalProps): void;
    hidePopup(): void;
    setModalSecondRef(ref?: any): void;
    showSecondPopup(screen: any, params?: ParamModalProps): void;
    hideSecondPopup(): void;
    setLoadingRef(ref?: any): void;
    showLoading(props?: LoadingAppProps, params?: ParamModalProps): void;
    hideLoading(): void;
    setTabRef(ref?: any): void;
    changeTab(props: any): void;
    showTab(): void;
    hideTab(): void;
    setFloatMenuRef(ref: any): void;
    showFloatMenu(data?: any): void;
    hideFloatMenu(): void;
    closeFloatMenu(): void;
    setEditMenu(value?: any): void;
};
export default NavigatorStack;
//# sourceMappingURL=NavigatorStack.d.ts.map